<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Pause%20Menu/exampleMenu.uss?fileID=7433441132597879392&amp;guid=075fb1ca476217240b552024a38d1802&amp;type=3#exampleMenu" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>