title: Start
---

<<declare $speaker = "">>
<<declare $side = "">>
<<declare $expression = "">>

// i would do this with parameters but shit never works ever at all.
<<set $speaker = "Ylru">>
<<set $side = "left">>
<<set $expression = "neutral">>
<<setportrait CampManager>>

<<set $speaker = "NecoArc">>
<<set $side = "right">>
<<set $expression = "neutral">>
<<setportrait CampManager>>

Ylru: You're fucking stupid NecoArc.

NecoArc: Damn bitch, the fuck did I do to you.

-> Call it gay.
    <<jump Gay>>
-> Call it short.
    <<jump Short>>

===

title: Gay
---
Ylru: Gay ass mf'er.

===

title: Short
---
Yrlu: Short ass mf'er.

===
