title: Tips
position: 0,0
---
// Jokes
tip: My deepest regret is not having a hot catgirl as a character in the roster.
tip: Rule 34 female byleth: look it up!
tip: Never get on the 505 streetcar after 7PM in Toronto. Just don't go to Toronto honestly.
tip: It's pronounced 'eel-ru'.
tip: Follow TheNephewt on Instagram!
tip: Listen to Ado!
tip: Can I borrow like, $40-$50?
tip: That actually happened in the show!
// gameplay tips
tip: Flying units go where they please! Shoot them down with arrows.
tip: Mages provide high attack power and utility, but are very easy to defeat.
tip: Sorcerers are very skilled mages adept at light, dark, arcane, and time magic.
tip: Mercenaries are seasoned combatatants with a keen eye for the weaknesses of their enemies.
tip: Skirmishers are very fast fighters who thrive off initiating combat.
tip: Warriors are tough combatants who always have a way to stay in the fight.
tip: Archers posses very high single-point damage, but arrows can't pierce through armor very well.
tip: Clerics can heal and buff your allies, but can't do much to defend themselves.
tip: Wolfskins are an ancient race of skinmorphers who hunt their prey relentlessly in combat.
tip: Wyvernskins are an dragon-human hybrids capable of morphing into their powerful draconic form.
tip: A unit doesn't lose its skills when it changes class! Experiment with skill combinations!
tip: Weather affects how units move through terrain, utilize it well.
tip: A units class affects what stats it gains when it levels up.
tip: Make sure your units fight next to eachother, they get bonuses and a stressful experience.
tip: Cetain weapons are better or worse attacking into other weapons! Make sure you take a look at the combat preview.
// unit blurbs
tip: Ylru hates bacon, and fun. Unless you think stuyding for hours straight is fun. Nerd.
tip: Ylru might have a complex.
tip: Anselm is a half-demon. Don't ask him about it.
tip: Anselm acts tough, but at the end of the day he still uses a crossbow like a loser.
tip: River has a body count of 47!
tip: River is lying about everything! Even their-*checks notes*-RACE!?
tip: Siobhan is dating River! Don't step on any toes now...
tip: Siobhan is goth. Don't ask her why it's a long story just never look at her pendant for too long.
tip: Aavross wears heavy armor because, as an owl, his bones are hollow and will snap like twigs.
tip: Aavross will laugh at just about anything. Don't get him started on rats though.
tip: Sarkov has met the Grim Reaper!?
tip: Elenore is apparently the descendant of a princess from a long forgotten kingdom...
tip: Elenore loves red meat and poultry, but won't touch fish.
tip: Alaine has a heart of gold, and would pass an surreal etheral morality trial should she be presented one.
tip: Alaine wears the imperial guard armor of a long forgotten kindgom that she inherited from her great, great grandfather
tip: Chiathra loves plants. Specifically woody stems.
===
