<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryManagerMenu.uss?fileID=7433441132597879392&amp;guid=230b48fdc1864f64b840883fda57eba7&amp;type=3#InventoryManagerMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="leftPane" class="inventory-pane">
            <ui:Label name="playerInventoryLabel" text="Player Inventory" class="section-header" />
            <ui:ScrollView name="playerInventory" class="inventory-list" />
        </ui:VisualElement>
        <ui:VisualElement name="rightPane" class="unit-pane">
            <ui:Label name="unitRosterLabel" text="Unit Roster" class="section-header" />
            <ui:ScrollView name="unitRosterList" class="unit-list" />
            <ui:Label name="unitInventoryLabel" text="Unit Inventory" class="section-header" />
            <ui:ScrollView name="unitInventory" class="inventory-list" />
            <ui:Button name="addItemButton" text="Add Item" class="action-button" />
            <ui:Button name="removeItemButton" text="Remove Item" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
